import java.util.Scanner;
class grading
{
public static void main(String[]args)
{
int n;
Scanner scan=new Scanner(System.in);
System.out.println("Enter Marks:");
n=scan.nextInt();
if (n>=90 && n<=100)
{
System.out.println("Grade A");
}
else if (n>=80 && n<90)
{
System.out.println("Grade B");
}
else if (n>=70 && n<80)
{
System.out.println("Grade C");
}
else if (n>=60 && n<70)
{
System.out.println("Grade D");
}
else if (n>=60 && n<50)
{
System.out.println("Grade E");
}
else if (n<50)
{
System.out.println("Failed");
}
else
{
System.out.println("Invalid Input");
}
}
}
